# cleanmovie

./: .gitignore  CleanMovie.sln
CleanMovie.API/: CleanMovie.API.csproj  CleanMovie.API.http  Program.cs  appsettings.json
CleanMovie.API/Controllers/: MoviesController.cs  UsersController.cs
CleanMovie.API/Properties/: launchSettings.json
CleanMovie.Application/: CleanMovie.Application.csproj  IMovieRepository.cs  IMovieService.cs  IUserRepository.cs  IUserService.cs  MovieService.cs  UserService.cs
CleanMovie.Application/Handlers/MovieHandlers/: GetMovieListHandlers.cs
CleanMovie.Application/Handlers/UserHandlers/: GetUserByIdHandlers.cs  GetUserListHandlers.cs
CleanMovie.Application/Queries/MovieQueries/: GetMovieListQuery.cs
CleanMovie.Application/Queries/UserQueries/: GetUserByIdQuery.cs  GetUserListQuery.cs
CleanMovie.Domain/: Member.cs  Movie.cs  MovieRental.cs  Rental.cs  Tokens.cs  Users.cs
CleanMovie.Infrastructure/: CleanMovie.Infrastructure.csproj  MovieDbContext.cs  MovieRepository.cs  UserRepository.cs
CleanMovie.Infrastructure/Migrations/: 20231128044254_InitialMigration.Designer.cs  20231128044254_InitialMigration.cs  20231128062437_Initial.Designer.cs  20231128062437_Initial.cs  20231129092134_tokenanduser.Designer.cs  20231129092134_tokenanduser.cs  MovieDbContextModelSnapshot.cs
